# Rails Environment
RAILS_ENV=development

# Rails Master Key (required for production)
RAILS_MASTER_KEY=

# Server Configuration
PORT=3000
RAILS_MAX_THREADS=5

# Optional: Log level, job concurrency, etc.
# RAILS_LOG_LEVEL=info
# JOB_CONCURRENCY=1